<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".Mobil">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="KATALOG MOBIL"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        app:fontFamily="@font/cagliostro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="87dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="TOYOTA VIOS 2012 G M/T"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="167dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/mobilvios" />

            <Button
                android:id="@+id/button3"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="SPESIFIKASI" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="30dp"
                android:text="HONDA JAZZ 2013 RS M/T"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="222dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/mobiljazz" />

            <Button
                android:id="@+id/button4"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="SPESIFIKASI" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="30dp"
                android:text="HONDA MOBILIO 2014 RS A/T"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/imageView90"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/mobilmobilio" />

            <Button
                android:id="@+id/button90"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="SPESIFIKASI" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>